<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/adds"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="add">

    </item>
    <item
    android:id="@+id/deleteNode"
    android:title="save"
    android:icon="@drawable/ic_baseline_delete_24"
    app:showAsAction="always"></item>
    <item
        android:id="@+id/save"
        android:title="save"
        android:icon="@drawable/ic_baseline_save_white"
        app:showAsAction="always"></item>

</menu>