<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:backgroundTint="#1B1A1A"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:drawableStart="@drawable/ic_baseline_folder_open_24"
        android:id="@+id/FileName"
        android:paddingTop="3dp"
        android:drawablePadding="5dp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:layout_height="36dp"
        android:text="TextView" />
</LinearLayout>

</androidx.cardview.widget.CardView>